<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(235, 239, 240);
        }
        header{
            box-shadow: rgb(10, 10, 17) 0px 3px 20px -10px;
            width: 100vw;
            height: auto;
            line-height: 40px;
            background-color: rgb(192, 193, 190);
            text-align: center;
        }
        
        .game_box{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            background-color: rgb(61, 62, 63);
            border-radius: 3px;
            width: 70%;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .game_box h3{
            color: white;
        }
        .game_box input{
            padding: 9px 40px;
            border-radius: 3px;
            width: 100%;
            border: none;
            font-size: 20px;
        }
        .game_box button{
            padding: 5px 27px;
            font-size: 1.2rem;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            background-color: teal;
            color: white;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>GUESS THE WORD GAME</h2>
    </header>
    <div class="game_box">
          <h3 class="msg"></h3>
          <input type="text" placeholder="Enter the word" class="hidden" />
          <button class="btn">CLICK HERE TO START</button>
    </div>
    
   
</body>
<script>
   let msg = document.querySelector('.msg');
   let guess = document.querySelector("input");
   let btn = document.querySelector(".btn");
   let play = false;
   let sWord = ['bootstrap', 'java', 'html', 'sql', 'javascript', 'python', 'react','angular'];
   
   function creteNawWords(){
            let ranNum = Math.floor(Math.random()* sWord.length);
            let newTempSword = sWord[ranNum];
            // console.log(newTempSword);
            return newTempSword;
   }

   function scrambleWord(arr){
          for(let i=arr.length-1; i>=0; i--){
            let tem = arr[i];
            //  console.log(tem);
            let j= Math.floor(Math.random()*(i+1));
            arr[i] =arr[j];
            arr[j] = tem;
          }
          return arr;
   }

   btn.addEventListener("click", function(){
          if(!play){
             play = true;
             btn.innerHTML = "GUESS";
             guess.classList.toggle("hidden");
             newWords= creteNawWords();
             randWord = scrambleWord(newWords.split("")).join("");
             msg.innerHTML = randWord;
          }else{
            let tempWord = guess.value;
            if(tempWord === newWords){
               play = false;
               msg.innerHTML = `Answer It,s Correst, it is ${newWords}`;
               btn.innerHTML = "START AGAIN";
               guess.classList.toggle("hidden");
               guess.value ="";
            }else{
                msg.innerHTML = `SORRY it is in Correct. plz try again`;
            }
          }
   })
</script>
</html>